[33mcommit 85ae561c112e4fdcf64fe7f44b397ed3985fedcd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: steven <stevenmuh420@gmail.com>
Date:   Sat Aug 3 14:36:05 2024 +0800

    perwarnaan pada footer menjadi purple

[33mcommit 626d300ab9e7283ddd5d208e0086307ec8fe00bc[m
Author: steven <stevenmuh420@gmail.com>
Date:   Fri Aug 2 23:34:57 2024 +0800

    dari stevenmuh420

[33mcommit 4dcf7d89ae5870b28606bbcd831bf6189b5a822f[m
Author: steven <muhsteven888@gmail.com>
Date:   Fri Aug 2 23:32:06 2024 +0800

    Tambahan table dan footer

[33mcommit 214ce9c66902aa7d508fd3ec66f863ffc714030e[m
Author: steven <muhsteven888@gmail.com>
Date:   Fri Aug 2 23:26:07 2024 +0800

    email lain

[33mcommit d49e0cab486f9de882deeff308784428f3198fce[m
Author: stevenmuh420 <stevenmuh420@gmail.com>
Date:   Fri Aug 2 23:24:20 2024 +0800

    tahap awal homepage
